<!DOCTYPE HTML>
<html>
<head>
    <title>Práctica - Inserción de Audio</title>
    <meta charset="utf-8">
    <meta name="author" content="Sarai Aguilar">
</head>
<body style="background-color:rgba(248, 248, 248, 0.911);">
    <h1 style="color: rgb(197, 12, 105);">Bienvenido a la Sección de Audio</h1>   
    <p>Canción: <b>Suddenly - Yerin Baek</b></p>
    <audio controls>
        <source src="Suddenly - Yerin Baek.mp3" type="audio/mpeg">
    </audio>
    <a href="index.html"><h2 style="font-size: center; text-align: center; color: black;">Regresar a página principal</h2></a>
</body>
</html>

